{
  "builds": [
    {
      "src": "grocery-delivery-backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/grocery-delivery-backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/grocery-delivery-frontend/dist/index.html"
    }
  ]
}